<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
      #banner{
        display: flex;
        background-color: rgb(57, 57, 151);
        height: auto;
        width: 80%;
        border-radius: 10px;
        margin: auto;
      }
      #box{
        width: fit-content;
        height: fit-content;
        /* border: 1px solid black; */
        margin: auto;
        color: white;
        padding: 20px;
        font-size: 20px;
        margin-left: 10px;
        border-radius: 15px;
      }
      
      #content img{
        height: 300px;
        width: 330px;
    
      }
      #box h1{
        
     
        font-weight: bold;
        padding-left: 30px;
        padding-bottom: 8px;
      }
      #box p{
     
        padding-left: 30px;
        padding-bottom: 8px;
        
      }
      #box button{
        padding: 8px;
       
        border-radius: 10px;
        margin-left: 30px;
        border: none;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        /* grid-template-rows: repeat(1, auto);  */
        gap: 20px;
        width: 80%;
        margin: auto;
        /* border: 1px solid red; */
        border-radius: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 9px;
       
      }
      .ser{
        height: fit-content;
        text-align: center;
        width: auto;
        padding-bottom: 8px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       
      }
     .ser img{
       width:130px;
       height: 140px;
       text-align: center;
       padding: 0px 30px;
       background-color: lightblue;
     }
     .ser p{
       color: grey;
       padding-left: 10px;
       text-align: justify;
      
       
     }
     .ser h4{
       padding-left: 10px;
       text-align: justify;
     }
     #bow{
      display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto); 
        gap: 20px;
        width: 80%;
       
        margin: auto;
        /* border: 1px solid red; */
        margin-top: 15px;
        border-radius: 10px;
     }
     .abc{
       width:auto;
       height: fit-content;
       /* border: 1px solid black; */
       box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
       /* padding: 4px; */
       /* padding-left: 8px; */
       margin-bottom:12px ;
     }
     .abc img{
       height: 200px;
       width: fit-content;
       padding-right: 0px;
     }
     
     #works h1,p{
       text-align: center;

     }
     .abc p{
       font-size: 13px;
       text-align: justify;
       margin-bottom: 10px;
       padding-left: 8px; 
     }
     .abc h5{
      padding-left: 8px; 
     }
     button:hover{
       cursor: pointer;
     }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div id="box">
        <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
         <button id="Know more" type="more">Know more</button>
        </div>
        <div id="content">
          
          <img alt="" src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"/>
     
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div class="ser">
          <img alt="" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video</h4>
          <h4>Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div class="ser">
          <img alt="" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video</h4>
          <h4>Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div class="ser">
          <img alt="" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video</h4>
          <h4>Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div class="ser">
          <img alt="" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video</h4>
          <h4>Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div class="ser">
          <img alt="" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video</h4>
          <h4>Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div class="ser">
          <img alt="" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"/>
          <h4>Instant Video</h4>
          <h4>Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div id="bow">
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? Schedule a detal Checkup</p>
          </div>
          <div class="abc">
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""/>
            <h5>Dentist</h5>
            <p>Teething trouble ? a detal Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
